primary.database.url=jdbc:postgresql://xxxxxx/xx?useUnicode=true&characterEncoding=utf8
primary.database.username=xxx
primary.database.password=xxx

secondary.database.url=jdbc:postgresql://xxxxxx/xx?useUnicode=true&characterEncoding=utf8
secondary.database.username=xxx
secondary.database.password=xxx

# Redis settings

redis.pool.maxIdle=10
redis.pool.maxActive=10
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false

redis.sentinel.host1=xxx
redis.sentinel.host2=xxx
redis.sentinel.master=xxx
redis.sentinel.port=xxx
redis.sentinel.pass=xxx