qchat.send.url=http://xxxxxx
send.note.url=http://xxxxxx

qchat.consult.seat.notify.time=120
qchat.consult.customer.notify.time=900
qchat.consult.released.time=900
redis.released.session.time=1440
qchat.consult.recycled.time=86400
qchat.consult.default.host=host