qchat.send.url=http://127.0.0.1:10056/thirdparty/sendmessage
send.note.url=http://127.0.0.1:10056/thirdparty/sendmessage

qchat.consult.seat.notify.time=120
qchat.consult.customer.notify.time=900
qchat.consult.released.time=900
redis.released.session.time=1440
qchat.consult.recycled.time=86400
qchat.consult.default.host=host