primary.database.url=jdbc:postgresql://127.0.0.1:5432/ejabberd?useUnicode=true&characterEncoding=utf8
primary.database.username=ejabberd
primary.database.password=123456

secondary.database.url=jdbc:postgresql://127.0.0.1:5432/ejabberd?useUnicode=true&characterEncoding=utf8
secondary.database.username=ejabberd
secondary.database.password=123456

# Redis settings

redis.host=127.0.0.1
redis.port=6379
redis.pass=123456