qchat.send.url=http://xxxxxx/xx
send.note.url=http://xxxxxx/xx

qchat.consult.seat.notify.time=120
qchat.consult.customer.notify.time=240
qchat.consult.released.time=240
redis.released.session.time=1440
qchat.consult.recycled.time=86400

qchat.consult.default.host=host